CLOUD_NAME=dwqqxwtlp
CLOUD_API_KEY=426126578412728
CLOUD_API_SECRET=vjzDYIyoKrmVAuuzWOYt4fsCwVw

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ


ATLASDB_URL=mongodb+srv://asharawat558:DpyA5AMrPJNTkhVi@asharawat.avwbmog.mongodb.net/?retryWrites=true&w=majority&appName=asharawat

  SECRET=vhvbbjnnvhjncn